00:00 If you're stuck deciding between
00:02 

00:02 HoneyBook and Planner, and trying to
00:03 

00:03 decide which is the best for your
00:05 

00:05 wedding planning business, keep watching
00:07 

00:07 because I'm going to help make your
00:08 

00:08 decision that much easier. Now, I've
00:10 

00:10 used both tools extensively, both as
00:12 

00:12 someone who used to set up CRM and
00:14 

00:14 workflows for a lot of my clients, but
00:16 

00:16 also working as a small business owner,
00:18 

00:18 and I've used one in my own small
00:20 

00:20 business, and I'm going to give you the
00:21 

00:21 pros and cons. Now, each of them, of
00:23 

00:23 course, come with different features,
00:25 

00:25 but I'm also going to be looking at some
00:26 

00:26 of the real-world applications and which
00:29 

00:29 might be the most beneficial to your
00:31 

00:31 business. I'm Jodie Ann, and I've worked
00:33 

00:33 with hundreds of wedding planners,
00:34 

00:34 helped them set processes up in their
00:36 

00:36 business using their CRM. Everything to
00:38 

00:38 help streamline their onboarding, client
00:40 

00:40 experience, and even how they make
00:43 

00:43 money. And here's the thing, I'm here to
00:45 

00:45 tell you that Aisle Planner and
00:46 

00:46 HoneyBook are two very useful tools for
00:49 

00:49 your business that can save your sanity,
00:51 

00:51 but it all comes down to which features
00:53 

00:53 you value most. So, what I'm going to do
00:55 

00:55 in this video, I'm going to look at the
00:56 

00:56 different categories they fall into and
00:59 

00:59 give each one a point or assign them the
01:01 

01:01 winning the winner for each category, so
01:03 

01:03 you can see how it matches up for what
01:05 

01:05 you're looking for. Now, towards the end
01:07 

01:07 of the video, here's what I'm going to
01:08 

01:08 do. I'm actually going to leave one tip
01:11 

01:11 about something that often is overlooked
01:13 

01:13 when people are shopping for CRMs that I
01:15 

01:15 found very useful in my business, and
01:17 

01:17 that you should definitely add to your
01:18 

01:18 checklist. So, the first category I'm
01:21 

01:21 going to look at are onboarding and
01:23 

01:23 contracts. So, that initial phase of
01:25 

01:25 working with your clients or potential
01:27 

01:27 clients where you send them the
01:28 

01:28 contract, they have the ability to sign
01:30 

01:30 it and get it back to you, and you start
01:32 

01:32 working together, so now you start
01:33 

01:33 onboarding them. Now, in terms of
01:35 

01:35 onboarding and contracts, I find
01:37 

01:37 HoneyBook is very simple, it's easy to
01:40 

01:40 use. Now, I'm someone who I'm using
01:42 

01:42 HoneyBook in my business right now, but
01:44 

01:44 let me tell you, it is so easy to just
01:47 

01:47 send a contract, have someone sign it
01:49 

01:49 electronically, it automatically comes
01:51 

01:51 back to you, you get all the
01:53 

01:53 information, and you can kick off your
01:55 

01:55 workflow right then and there. Now, how
01:57 

01:57 I structured my business is once a
01:59 

01:59 contract is signed and it has both
02:01 

02:01 signature and a deposit is paid, that
02:03 

02:03 client automatically kicks off my
02:05 

02:05 onboarding workflow, which means that
02:07 

02:07 they immediately get an email welcoming
02:09 

02:09 them to working with me. It outlines a
02:11 

02:11 few things they should think about and
02:13 

02:13 what the next steps are. So, when they
02:15 

02:15 can expect to hear from me or what they
02:16 

02:16 need to do in the interim and a couple
02:18 

02:18 of resources that they can look at until
02:20 

02:20 I have a chance to actually review
02:22 

02:22 everything and reach out to them. And I
02:24 

02:24 will say that HoneyBook makes this
02:25 

02:25 process so easy. It's so simple. It's so
02:29 

02:29 clear and it's very easy on the client
02:31 

02:31 side as well. Now, in terms of Planner,
02:34 

02:34 I find Aisle Planner, it does require a
02:37 

02:37 little bit of a steeper learning curve
02:38 

02:38 in this area and that's because Aisle
02:40 

02:40 Planner requires more customizations and
02:43 

02:43 forms and layout. Now, here's the thing
02:45 

02:45 to pay attention to because I used to
02:48 

02:48 use different programs that had similar
02:50 

02:50 formats and the thing I I like to say to
02:53 

02:53 clients is sometimes when you have to
02:55 

02:55 set something up from scratch, the
02:57 

02:57 learning curve is so much steeper, but
02:59 

02:59 at the end, once it's all done, the
03:01 

03:01 client experience or just the experience
03:03 

03:03 in its itself of just managing that
03:05 

03:05 program and running your business is so
03:07 

03:07 much more customized that it's worth it.
03:10 

03:10 So, it all comes down to what you're
03:11 

03:11 looking for, but in this category, I'm
03:14 

03:14 awarding the point to HoneyBook just
03:16 

03:16 because of how simple and easy it is.
03:18 

03:18 Now, for someone who might be new in
03:20 

03:20 using the program because of the higher
03:22 

03:22 learning curve, um Aisle Planner might
03:24 

03:24 not be the best option here, but I'm
03:26 

03:26 going to show you how that might change
03:27 

03:27 later on. So, the next category I want
03:29 

03:29 to look at are your timelines,
03:30 

03:30 checklists, and project management. So,
03:33 

03:33 think of this as everything you're doing
03:35 

03:35 as you're working with your clients. So,
03:36 

03:36 let's say you're a wedding planner or an
03:38 

03:38 event planner, right? One of the things
03:40 

03:40 you are doing is you're setting up your
03:42 

03:42 events and all the different steps and
03:43 

03:43 timelines and things that needs to be
03:45 

03:45 completed. So, a lot of that is project
03:47 

03:47 based. So, you have a project with a
03:48 

03:48 client. You're setting up what needs to
03:50 

03:50 be done, how far out, when are they due,
03:52 

03:52 who is assigned to do them? Is it you,
03:54 

03:54 is it someone in your team, is it the
03:55 

03:55 client? And there's a lot of different
03:56 

03:56 steps that you need to check off. So,
03:58 

03:58 right in this space, it's so important
04:01 

04:01 to have that level of detail and
04:03 

04:03 customizations available. Now, here's
04:05 

04:05 [snorts] the thing, for HoneyBook, I
04:07 

04:07 find because HoneyBook is more targeted
04:09 

04:09 to just general businesses, right?
04:12 

04:12 Whether you are a wedding planner or a
04:14 

04:14 venue or a contractor, you can use
04:16 

04:16 HoneyBook. Because of that, I don't find
04:19 

04:19 HoneyBook's checklist timeline and
04:20 

04:20 project management tools to be very
04:22 

04:22 detailed. They are more general and more
04:25 

04:25 generic, and you might need to build and
04:27 

04:27 customize a lot of things yourself to if
04:30 

04:30 you want that kind of experience. Aisle
04:32 

04:32 Planner, on the other hand, is designed
04:34 

04:34 for wedding planners. So, because of
04:36 

04:36 that, they have a lot of the tools like
04:38 

04:38 the timelines and checklists and a lot
04:39 

04:39 of the project management features
04:41 

04:41 specific to wedding planners already
04:44 

04:44 embedded in the platform. So, for that
04:46 

04:46 reason, in this category, Aisle Planner
04:48 

04:48 is definitely getting that point. The
04:50 

04:50 third category I'm going to look at are
04:51 

04:51 design and visual planning tools. Now,
04:55 

04:55 think of this, if you're working with
04:57 

04:57 your clients and you want to be able to
04:59 

04:59 share your design inspirations or
05:01 

05:01 mock-ups or things you're working on or
05:03 

05:03 just work with them to put together, you
05:05 

05:05 know, mood boards or all these other
05:07 

05:07 visual elements that will help to show
05:09 

05:09 them what you have in mind of for the
05:11 

05:11 event or what you're planning in terms
05:13 

05:13 of your design concepts. Now, here's the
05:16 

05:16 part where these two programs are going
05:18 

05:18 to differ again. For HoneyBook, because
05:20 

05:20 as I said earlier, HoneyBook is meant to
05:22 

05:22 be more generally for service providers
05:25 

05:25 or just for a small businesses. Because
05:27 

05:27 of that, HoneyBook doesn't have any
05:28 

05:28 dedicated design and visual tools within
05:31 

05:31 the program. So, if this is something
05:33 

05:33 that's important to you, you will need
05:35 

05:35 to create it or find some way to embed
05:37 

05:37 it and bring it in through another
05:39 

05:39 third-party app. Now, Aisle Planner, on
05:41 

05:41 the other hand, does have this. Aisle
05:43 

05:43 Planner allows you to do the full mood
05:45 

05:45 board, design inspiration, like all of
05:47 

05:47 these tools are already detailed and
05:49 

05:49 embedded within the program. And for
05:51 

05:51 that reason, it's because it's designed
05:53 

05:53 for wedding planners, designed with
05:54 

05:54 wedding planners in mind. So, it gives
05:56 

05:56 you everything you need to work with
05:58 

05:58 your wedding planning clients. So, in
05:60 

05:60 this category, Aisle Planner, again,
06:02 

06:02 definitely is getting the point. So,
06:04 

06:04 [snorts] the next category we're going
06:05 

06:05 to look at are automations and workflow.
06:07 

06:07 And this is a really big piece for me
06:10 

06:10 because I love how my clients can get
06:11 

06:11 onboarded without me having to intervene
06:14 

06:14 too much in the process. It's very
06:16 

06:16 helpful, for example, if a client signs
06:18 

06:18 a contract and pays their deposit on a
06:20 

06:20 Friday afternoon, and I know that I'm
06:22 

06:22 really not tapping in and working on the
06:24 

06:24 weekend. I know that by Monday, when I
06:26 

06:26 sit at my desk and ready to check in and
06:28 

06:28 look at their file, they haven't felt
06:30 

06:30 like they paid me on Friday and haven't
06:32 

06:32 heard from me in 3 days, right? A lot of
06:34 

06:34 the automation kicks in. So, I have it
06:36 

06:36 automate my workflow is set up to
06:37 

06:37 automatically send them a welcome email,
06:40 

06:40 to send them a couple of resources to
06:41 

06:41 look at before I reach out to them, to
06:43 

06:43 send them some next steps of things to
06:45 

06:45 do or things to prepare before our
06:47 

06:47 meeting, to send them an email with a
06:49 

06:49 link to my calendar to schedule our
06:51 

06:51 first welcome meeting so that we can go
06:53 

06:53 over some stuff in person. All of that
06:55 

06:55 is automated, and I love that. And this
06:58 

06:58 is where HoneyBook is truly amazing
06:60 

06:60 because they do have some powerful
07:02 

07:02 automation and workflows in the back
07:04 

07:04 end. And as someone who's used HoneyBook
07:07 

07:07 over so many years, right? I've been on
07:09 

07:09 HoneyBook now for over 5 years, I can
07:11 

07:11 tell you that they've developed the
07:13 

07:13 automation and workflow end of their
07:15 

07:15 system so much in the past couple of
07:17 

07:17 years, and they just keep improving.
07:19 

07:20 >> [snorts]
07:20 

07:20 >> Aisle Planner, on the other hand, Aisle
07:21 

07:21 Planner is more on the manual side, and
07:24 

07:24 you do have to set up a lot more of your
07:26 

07:26 workflows manually. So, in this
07:28 

07:28 category, I definitely am giving the
07:30 

07:30 point to HoneyBook. So, my next category
07:32 

07:32 I'm going to look at is user interface
07:34 

07:34 and client experience. And that's just
07:35 

07:35 how the program is for you in terms of
07:38 

07:38 as a user as you're accessing the
07:39 

07:39 program behind the back end. And how
07:41 

07:41 your clients experience it, so the
07:43 

07:43 client portal and everything they
07:45 

07:45 experience as you're working with them.
07:47 

07:47 Now, here's the thing. I don't think I
07:49 

07:49 can assign a a point to either one, but
07:52 

07:52 I'm going to give a caveat and let me
07:53 

07:53 explain. In terms of HoneyBook, I find
07:56 

07:56 HoneyBook has a very simple, easy-to-use
07:58 

07:58 interface and because they continuously
08:01 

08:01 are updating the client portal, I found
08:03 

08:03 the client portal to be easier to get my
08:05 

08:05 clients on boarded and to get them to
08:08 

08:08 adapt and use this new program that
08:10 

08:10 they've never used before sometimes.
08:12 

08:12 Aisle Planner on the other hand, you can
08:14 

08:14 get the same experience, but you do have
08:16 

08:16 to put in the work to do that
08:18 

08:18 customization. So, in that sense, I'm
08:20 

08:20 going to say, if you are a new user,
08:23 

08:23 HoneyBook might be winning here in the
08:26 

08:26 user interface and client experience
08:28 

08:28 just because it's easier to jump off,
08:29 

08:29 get running and get that adoption. If
08:31 

08:31 you're a more experienced wedding
08:33 

08:33 planner, Aisle Planner would give you
08:35 

08:35 the best bang for buck in this category
08:37 

08:37 because the learning curve would
08:40 

08:40 wouldn't be as steep as as it would be
08:42 

08:42 for a new planner because you're
08:43 

08:43 established, you know your steps, you
08:44 

08:44 know your processes, you know how to get
08:47 

08:47 clients onto a new program and you know
08:49 

08:49 what's needed. All right? So, that's how
08:51 

08:51 I'm splitting this category, but only
08:53 

08:53 for this one. Now, I want to finally
08:55 

08:55 look at pricing and support. I will say
08:57 

08:57 for both platforms, I find the level of
08:59 

08:59 support they provide is unmatched. Aisle
09:02 

09:02 Planner from the beginning has always
09:03 

09:03 been that way. I've reached out to Aisle
09:05 

09:05 Planner on behalf of clients before and
09:07 

09:07 have gotten people very high up on their
09:09 

09:09 team, even the founder responded. And
09:12 

09:12 that kind of level of support just feels
09:13 

09:13 like a family. HoneyBook, I will say
09:15 

09:15 right now is offering the same. They
09:17 

09:17 didn't used to, but right now HoneyBook
09:19 

09:19 is very responsive. They do have their
09:22 

09:22 chat features where you can get AI
09:24 

09:24 responses, but you also can get someone
09:26 

09:26 live very quickly as well. So, both
09:28 

09:28 platforms are going to get the point
09:30 

09:30 here because they do offer unmatched
09:32 

09:32 level of support. Now, in terms of
09:34 

09:34 pricing, I won't drop any pricing
09:36 

09:36 information in this video because I
09:37 

09:37 don't want their pricing to change
09:39 

09:39 tomorrow, next week, and then the
09:40 

09:40 information just to be inaccurate. So,
09:43 

09:43 what I'm going to say is do go and check
09:44 

09:44 out both platforms and check their
09:46 

09:46 pricings individually, and I'll link it
09:48 

09:48 down below for you. But, now both ones
09:51 

09:51 offer a free trial, both platforms, and
09:52 

09:52 I'm going to link their free trials down
09:54 

09:54 below so you can actually test them for
09:56 

09:56 yourself and see if they're worth the
09:58 

09:58 value. I'm also going to drop a link to
09:60 

09:60 both where you can get a discount should
10:02 

10:02 you choose to carry on with any
10:03 

10:03 particular one to the program for up to
10:06 

10:06 a year. You can have your annual fee,
10:08 

10:08 your monthly fee, whatever it discounted
10:10 

10:10 for you. Now, I mentioned at the
10:11 

10:11 beginning of the video that there's
10:12 

10:12 something I look for in a CRM that not a
10:14 

10:14 lot of people do and it definitely
10:15 

10:15 should be on your list. And for me,
10:17 

10:17 that's how easy it is to set it up. Now,
10:20 

10:20 hear me out. I look for all the same
10:22 

10:22 features you do. I want ones I can
10:24 

10:24 onboard quickly, automate quickly, have
10:26 

10:26 amazing visuals, have really good
10:28 

10:28 project management tools. That's all
10:30 

10:30 great, but for me, setup is one of the
10:33 

10:33 biggest things, and here's why. If I'm
10:35 

10:35 bringing a CRM into my business,
10:37 

10:37 especially as my business is ongoing, I
10:39 

10:39 need something that can just come in
10:41 

10:41 seamlessly and I can have everything
10:43 

10:43 onboard quickly so that I can continue
10:45 

10:45 working with clients on the platform.
10:47 

10:47 Now, whether that's that the setup
10:49 

10:49 itself is just quick and easy and I can
10:51 

10:51 jump in and do it or that the company
10:54 

10:54 themselves provides support where they
10:56 

10:56 can do the setup for me. If that is
10:59 

10:59 actually available to you, take
11:00 

11:00 advantage of it, but it's something to
11:02 

11:02 look for because there's less disruption
11:04 

11:04 in your business in your day-to-day and
11:06 

11:06 moving documents, transferring things if
11:08 

11:08 you can get that quick setup. And yes,
11:10 

11:10 all the other features are just as
11:12 

11:12 important, but I like this one because I
11:14 

11:14 don't like any day where I can't connect
11:17 

11:17 with my clients, I'm losing money, I
11:18 

11:18 can't send a contract, I have to be
11:20 

11:20 telling clients, "Please wait, we're
11:22 

11:22 going through a process." I don't like
11:24 

11:24 any of that. So, fast setup is very
11:25 

11:25 valuable to me. Now, all of that to say,
11:28 

11:28 both HoneyBook and Planner are both
11:30 

11:30 powerful and amazing tools. And the one
11:32 

11:32 you choose will depend on the things
11:34 

11:34 that are most valuable to you. So, think
11:36 

11:36 about what you value most in your
11:38 

11:38 business, right? Is it automations or is
11:41 

11:41 it project management? Does the pricing
11:44 

11:44 change your opinion, right? If if one is
11:46 

11:46 $5 more than the other, does it make a
11:48 

11:48 difference? Think about all of that as
11:50 

11:50 you're evaluating the CRM. And most
11:52 

11:52 importantly, test them out. I'm linking
11:54 

11:54 the free trials to both below. Try them
11:57 

11:57 out for yourself because I can tell you
11:59 

11:59 all the amazing things about the
12:00 

12:00 programs, but until you've tested it and
12:02 

12:02 see what you like best, it will mean
12:05 

12:05 absolutely nothing. Now, if you like
12:07 

12:07 videos like this, please just drop a
12:09 

12:09 comment with comments, questions, or
12:11 

12:11 things you'd like to see more of, and
12:12 

12:12 I'll definitely be doing more of them
12:14 

12:14 for you. Thanks so much for watching,
12:16 

12:16 and don't forget to have a wonderful
12:18 

12:18 day.