00:00 I'm going to be sharing some essential
00:01 

00:01 tools that I think every event planner
00:03 

00:03 and wedding planner needs in their
00:04 

00:04 business. Now, a lot of these tools will
00:07 

00:07 be focusing on the client management,
00:08 

00:08 project management, and marketing, but
00:10 

00:10 it is so good for overall business
00:12 

00:12 management to help you save time, to
00:14 

00:14 spend less energy doing day-to-day
00:16 

00:16 tasks, and spend more time doing the
00:18 

00:18 things that are generating revenue in
00:19 

00:19 your business, such as finding clients
00:21 

00:21 or just executing and planning your
00:23 

00:23 events. First set of tools I'm going to
00:24 

00:24 look at is really focused on
00:26 

00:26 organization and project management.
00:28 

00:28 Now, I'm going to start with the CRMs.
00:29 

00:29 And the CRM is a client relationship
00:31 

00:31 management system that allows you to
00:33 

00:33 work with clients and communicate with
00:35 

00:35 clients back and forth with less
00:37 

00:37 redundancy. So, what I mean by that is
00:39 

00:39 in any of your businesses, you might
00:41 

00:41 have a a process of a client sends you
00:43 

00:43 an inquiry, you respond, you set up a
00:45 

00:45 meeting, you send them a proposal, you
00:46 

00:46 send them a pricing guide, you send them
00:48 

00:48 an email back and forth, they want to
00:50 

00:50 know your price, they want to get a
00:51 

00:51 quote, you send them an invoice, you
00:53 

00:53 send them a contract. There's a lot of
00:55 

00:55 back and forth, but a lot of that back
00:56 

00:56 and forth is often the same from client
00:58 

00:58 to client, especially if your service is
01:00 

01:00 the same. Now, here's the thing. You
01:02 

01:02 have so many systems out there that can
01:04 

01:04 automate this process and better manage
01:06 

01:06 it so that you're not going through
01:08 

01:08 emails trying to find email after email,
01:10 

01:10 send the same emails over and over to
01:11 

01:11 client. You can actually put this in,
01:13 

01:13 automate it, you can have templates set
01:15 

01:15 up so you're not recreating the process
01:16 

01:16 each time. Now, for the CRMs, there's a
01:19 

01:19 couple that I recommend. There's
01:21 

01:21 HoneyBook, there is Aisle Planner, and
01:23 

01:23 there is Dubsado. Now, I find the
01:26 

01:26 features amongst these are more or less
01:27 

01:27 the same with a few differences, and
01:30 

01:30 these key differences is why I usually
01:32 

01:32 tell everyone go ahead and try these
01:34 

01:34 programs out before you commit, because
01:36 

01:36 there's so many different reasons why
01:38 

01:38 you might like one or the other. Now,
01:39 

01:39 I'm going to be very transparent. Some
01:41 

01:41 of these programs I am an affiliate for,
01:43 

01:43 and I will note that in the description,
01:45 

01:45 so that if you do click the link and go
01:47 

01:47 over and you get a discount, there's a
01:48 

01:48 cha- chance that I might also be getting
01:50 

01:50 some kind of a affiliate commission off
01:52 

01:52 of that. But, I promise you that's not
01:54 

01:54 the reason I'm recommending these
01:55 

01:55 programs, because there are many
01:57 

01:57 programs I will be mentioning this video
01:59 

01:59 that I am not an affiliate for, but I do
02:01 

02:01 want you to know because it also helps
02:02 

02:02 to increase your efficiency. Now, I'll
02:04 

02:04 start with the CRMs and that HoneyBook.
02:07 

02:07 HoneyBook is one that I recommend to all
02:09 

02:09 of my clients who are just like, I need
02:11 

02:11 something quick, easy, streamlined,
02:13 

02:13 straightforward. I don't have to do a
02:14 

02:14 lot of creation myself. I don't need a
02:16 

02:16 ton of customization, but I can change
02:18 

02:18 the branding. HoneyBook is perfect for a
02:20 

02:20 lot of small business owners.
02:22 

02:22 The next one is Planner. Aisle Planner
02:24 

02:24 is a very specific to the wedding
02:26 

02:26 industry. So, if you're in the wedding
02:28 

02:28 space, Aisle Planner might be a better
02:29 

02:29 option for you, especially because I
02:31 

02:31 find compared to say HoneyBook, Aisle
02:34 

02:34 Planner has a more robust um project
02:37 

02:37 management side, like project management
02:39 

02:39 and time lining. So, you definitely want
02:40 

02:40 to look into that piece. That being
02:42 

02:42 said, HoneyBook on the automation side,
02:45 

02:45 I find to be a little bit ahead of the
02:47 

02:47 game than Aisle Planner, but Aisle
02:48 

02:48 Planner still does have those tools
02:50 

02:50 within it. So, check them out and see
02:52 

02:52 what the difference is on your end. Now,
02:54 

02:54 the third one is Dubsado. I find Dubsado
02:57 

02:57 to be very similar to HoneyBook with the
02:60 

02:60 key difference being that Dubsado is a
03:02 

03:02 beast on the customization front. You
03:04 

03:04 can customize Dubsado so much in a way
03:08 

03:08 that you couldn't previously with
03:09 

03:09 HoneyBook. Now, I will say HoneyBook is
03:12 

03:12 changing because there are so many
03:13 

03:13 things in HoneyBook that previously
03:15 

03:15 weren't customizable that I've noticed
03:17 

03:17 over the years they have been changing
03:19 

03:19 that you can now update and change on
03:21 

03:21 your own. Now, that's what I loved about
03:23 

03:23 Dubsado and I've used HoneyBook and
03:25 

03:25 Dubsado both personally in my business,
03:27 

03:27 so I can speak to these more personally.
03:29 

03:29 Dubsado allowed a branded experience
03:31 

03:31 that you could build from the ground up.
03:34 

03:34 That being said, I know a lot of people
03:36 

03:36 actually didn't like that, especially if
03:38 

03:38 you're not someone who is tech-savvy or
03:41 

03:41 you're not someone who wants like a
03:43 

03:43 blank canvas that you can build from,
03:44 

03:44 you'd prefer to have pre-done templates
03:47 

03:47 and things that you can just edit here
03:48 

03:48 and there, then HoneyBook might be the
03:50 

03:50 better option. So, check out all three.
03:52 

03:52 I promise it once you have these set up
03:55 

03:55 in your business, the amount of time it
03:57 

03:57 will save you, you will not be thinking,
03:59 

03:59 "Where's that email? Should I send it to
04:01 

04:01 the client? Did they read it? Should I
04:02 

04:02 follow up?" All of that can be
04:04 

04:04 implemented, automated, templated in
04:07 

04:07 these programs. The next set of programs
04:09 

04:09 I want to look at is more on your
04:10 

04:10 timelines and team collaboration. Now,
04:13 

04:13 there's a couple of programs in here
04:15 

04:15 that I've basically used. I know I've
04:17 

04:17 used so many things in my business.
04:19 

04:19 That's because I've learned so many
04:20 

04:20 different hats because I previously
04:22 

04:22 worked as an event planner. I some of
04:23 

04:23 you might know I worked as a corporate
04:25 

04:25 planner for over 15 years before I
04:27 

04:27 transitioned into marketing for event
04:30 

04:30 and wedding pros. So, here's the thing.
04:32 

04:32 There are programs like Asana and Trello
04:35 

04:35 that are great for project management.
04:37 

04:37 Trello I used to use a lot in my
04:38 

04:38 corporate life because we had a team
04:41 

04:41 like we had a team of event planners and
04:43 

04:43 I find it was really good like we used
04:45 

04:45 it a lot within the team where we could
04:47 

04:47 share information, just um put
04:49 

04:49 everything in boards, tag key
04:51 

04:51 information that we needed to keep track
04:52 

04:52 of. It was really good. The other part
04:55 

04:55 though, Asana, I use personally right
04:57 

04:57 now in my marketing agency. Now, I use
04:59 

04:59 Asana to collaborate in a couple
05:01 

05:01 different ways. I use it for myself to
05:03 

05:03 keep track of tasks. I use it with my
05:05 

05:05 team to keep track of items that needs
05:07 

05:07 to be completed. And there are some
05:09 

05:09 boards where I will collaborate with
05:11 

05:11 different partners on that specific to a
05:13 

05:13 client or a project. So, those I want
05:16 

05:16 you to check them out because they're so
05:18 

05:18 good on the planning place where when
05:21 

05:21 you just want to have an overview of
05:22 

05:22 what's coming out or standardize any
05:25 

05:25 process in your business and link
05:27 

05:27 different items, it is so efficient for
05:29 

05:29 doing that. Like I'll use iPlanner for
05:32 

05:32 example to map out my YouTube process.
05:34 

05:34 That's one example. I'll map out what
05:36 

05:36 what the tasks are, what needs to get
05:37 

05:37 done, and I'll replicate those for each
05:40 

05:40 video. And within that, I'll outline
05:42 

05:42 specific things that needs to be done
05:43 

05:43 for a task, right? What I need to do,
05:46 

05:46 what another team member needs to do
05:48 

05:48 because a lot of my things are linked to
05:49 

05:49 my team. For example, the key project
05:52 

05:52 that I have when I'm doing videos is I
05:54 

05:54 need to sit in front of the camera and
05:56 

05:56 record. But then once that is done, then
05:58 

05:58 I need to get that video to the video
05:60 

06:00 editor, the video editor will go through
06:02 

06:02 and make edits and send me back any
06:03 

06:03 question, then it goes to my VA, and
06:06 

06:06 then she will do an upload and clean up
06:08 

06:08 and edit, then she will tag me in again
06:10 

06:10 for a review, but all of that is
06:12 

06:12 actually templated in Asana for my
06:15 

06:15 business. So, check out those programs.
06:17 

06:17 The next one, because this one is very
06:19 

06:19 specific to event and wedding planners,
06:21 

06:21 is Timeline Genius. So, Timeline Genius
06:23 

06:23 allows you to do that for the event side
06:25 

06:25 of your business. So, if you want to
06:27 

06:27 generate timelines on what you need from
06:29 

06:29 beginning to end when you're planning
06:31 

06:31 your event, Timeline Genius is perfect
06:33 

06:33 for that. And for my template shop, I
06:35 

06:35 would get questions so many times people
06:36 

06:36 saying, "You don't have a wedding
06:38 

06:38 planning timeline. Can you add one to
06:39 

06:39 your shop?" No, I refuse to do this
06:41 

06:41 because the events are so different and
06:44 

06:44 require so much customization. Like,
06:45 

06:45 yes, if I want to create something
06:47 

06:47 standard that's not unique, I could do
06:49 

06:49 it. But then when you think about all
06:51 

06:51 the different pieces that might be
06:53 

06:53 different for your event, I don't want
06:55 

06:55 that responsibility. But you know who
06:57 

06:57 does? Timeline Genius, and they allow
06:59 

06:59 you to do that customization within
07:00 

07:00 their program. Linking them down below,
07:02 

07:02 check them out. They do offer a free
07:04 

07:04 trial that you can use to sign up and go
07:06 

07:06 through the program and see how it works
07:08 

07:08 for you. And I know it works even if
07:10 

07:10 you're a wedding planner or a hair
07:11 

07:11 stylist. You can schedule and create
07:13 

07:13 timelines for your wedding days in
07:16 

07:16 Timeline Genius. The next one might
07:18 

07:18 surprise you, and this is Google
07:19 

07:19 Workspace. So, Google Workspace is great
07:22 

07:22 for organization, and you have so many
07:24 

07:24 tools within it that you can use. Now, I
07:26 

07:26 personally love Google because I'm a
07:28 

07:28 Gmail Google user, and I use the Google
07:31 

07:31 Workspace for a lot of file sharing.
07:33 

07:33 Now, I will link Google Workspace, by
07:35 

07:35 the way, to my project manager like
07:37 

07:37 Asana.
07:38 

07:38 And why I do that is, for example, if I
07:40 

07:40 have a task that requires a specific
07:43 

07:43 template or file, I will ensure that
07:46 

07:46 that is linked so that whoever that task
07:48 

07:48 is assigned to, they can click on it and
07:50 

07:50 go to Google. But if they need to make
07:51 

07:51 any updates, the file is on the drive,
07:54 

07:54 the update is captured, and everyone has
07:56 

07:56 the same file to work on. That's one of
07:58 

07:58 the benefits of using Google Drive. Now,
08:00 

08:00 you can use this with your clients and
08:02 

08:02 with your team. So, I use Google Drive
08:04 

08:04 for myself and for my team, so everyone
08:06 

08:06 has access to the files, but I also use
08:08 

08:08 it for my clients. So, I'll have shared
08:10 

08:10 folders with my clients, and they can
08:12 

08:12 come in and access the files at any
08:14 

08:14 time, see what we're working on. I'll
08:16 

08:16 send them a document, but I won't send
08:18 

08:18 it by email so it gets lost in any, you
08:20 

08:20 know, the email dump, but it will be in
08:22 

08:22 the drive, they can come and access it,
08:24 

08:24 see my questions, make updates, or do
08:26 

08:26 whatever they need to. You also are able
08:28 

08:28 to use all the tools, Google Sheets,
08:30 

08:30 Google Docs, there's so many tools
08:31 

08:31 within Google Workspace that can benefit
08:33 

08:33 your business. Now, next I'm going to
08:35 

08:35 look on the tools for client
08:36 

08:36 acquisition. Now, I have a video that
08:39 

08:39 goes deeper into this because it's
08:40 

08:40 talking about how to find leads for your
08:42 

08:42 business and how to generate leads. So,
08:45 

08:45 you can go on that one to look a little
08:46 

08:46 bit deeper, but here are some of the
08:48 

08:48 tools that you can use as well. First is
08:49 

08:49 your Google Business Profile, right? So,
08:52 

08:52 that's another tool that you can use to
08:53 

08:53 help bring leads into your business.
08:55 

08:55 It's a free business listing offered by
08:57 

08:57 Google. Go online, search it. If you
08:59 

08:59 have already haven't claimed your
09:01 

09:01 listing, go ahead and claim it. If you
09:03 

09:03 have one that has already been claimed
09:04 

09:04 but you're not seeing ranking, go watch
09:06 

09:06 my other video about how you can
09:08 

09:08 optimize that.
09:09 

09:09 The second is any free directories. Free
09:13 

09:13 directories are great way to market your
09:14 

09:14 business, especially if you're just
09:16 

09:16 getting started, because it allows you
09:18 

09:18 to actually go through the process of
09:19 

09:19 setting up your business in so many
09:20 

09:20 different places to increase visibility,
09:23 

09:23 but because you don't have to pay for
09:25 

09:25 them, you have the option of what I like
09:27 

09:27 to say um call a paid to play
09:30 

09:30 play to play version. And what that
09:32 

09:32 means is there's some platforms that
09:34 

09:34 allow you to put a listing on, and you
09:37 

09:37 can still see inquiries and requests.
09:39 

09:39 You might not see them in detail, but
09:41 

09:41 you can choose if you want to purchase
09:43 

09:43 that lead and respond. I love these
09:45 

09:45 platforms because one, they increase
09:47 

09:47 your visibility and exposure. Two, you
09:50 

09:50 can be you can better maintain and track
09:52 

09:52 your budget if you're on a limited
09:54 

09:54 marketing budget. And three, you have
09:56 

09:56 more greater choice and you have more
09:59 

09:59 control over who you work with and who
10:01 

10:01 you target because it's not a monthly
10:03 

10:03 fee and you get whatever you get versus
10:05 

10:05 you know, for platforms like The Knot or
10:07 

10:07 Wedding Wire, you pay a monthly fee. You
10:09 

10:09 might get leads that month, you might
10:10 

10:10 not get leads the other month and it's
10:11 

10:11 really up in the air and then you start
10:13 

10:13 questioning the ROI. In this one, you're
10:15 

10:15 paying to play. You choose if you want
10:18 

10:18 to purchase that lead or not. Third is
10:19 

10:19 Pinterest. Now, I want to add Pinterest
10:21 

10:21 here because they are a search engine,
10:24 

10:24 right? And a lot of people forget that
10:25 

10:25 they're not a social media platform,
10:26 

10:26 they're a search engine. If you're not
10:28 

10:28 utilizing Pinterest, please do,
10:30 

10:30 especially if you have a ton of content
10:32 

10:32 just sitting there that's not being
10:34 

10:34 used. Go ahead and upload your past
10:36 

10:36 event and wedding images to Pinterest.
10:39 

10:39 Give them really good detailed
10:41 

10:41 descriptions with keywords and link them
10:43 

10:43 back to your website to where people can
10:46 

10:46 connect with you. Next, I want to look
10:48 

10:48 at tools for budgeting and financial
10:50 

10:50 management and I'm going to make this
10:51 

10:51 section really brief only because
10:53 

10:53 there's some of the CRMs that include a
10:55 

10:55 budgeting and financial management
10:57 

10:57 component. Um I don't I'm not sure about
10:60 

10:60 AislePlanner, but I know for a fact that
11:02 

11:02 HoneyBook and Aisle Planner Dubsado does
11:04 

11:04 and HoneyBook even allows you to do a
11:05 

11:05 lot more goal setting and targeting than
11:08 

11:08 Dubsado, so they might already be
11:10 

11:10 embedded. But if you don't have any of
11:12 

11:12 these, you do need some kind of
11:13 

11:13 financial accounting program to track
11:15 

11:15 your finances. This is very important.
11:18 

11:18 And if you already don't have a business
11:20 

11:20 bank account, please go get one to help
11:21 

11:21 separate your business and personal
11:23 

11:23 finances so you can better track your
11:25 

11:25 income and expenses related to your
11:27 

11:27 business. But there are programs such as
11:29 

11:29 QuickBooks or Wave that you can use to
11:31 

11:31 manage and track your finances. I highly
11:34 

11:34 recommend these programs. I started
11:36 

11:36 using Wave when I first started out. I
11:38 

11:38 don't anymore. I'll be very honest. I do
11:40 

11:40 have an accountant for my business and
11:42 

11:42 they use all the different programs. I
11:44 

11:44 do have a bookkeeper. I just send the
11:46 

11:46 receipts in. So, there's not a ton I do,
11:48 

11:48 but these were programs that I initially
11:50 

11:50 started with when I was working on my
11:52 

11:52 own and needed help managing. Because
11:54 

11:54 let me tell you, come tax time, what
11:56 

11:56 you're not going to be telling the
11:57 

11:57 government is that, "Oh, yeah. I don't
11:59 

11:59 know what I earned that I can't pay your
12:01 

12:01 taxes. I don't owe that much because I
12:03 

12:03 didn't track it." That's not an
12:04 

12:04 acceptable acceptable response and
12:06 

12:06 believe me, the government does not
12:08 

12:08 care. Next, I want to touch on some
12:10 

12:10 tools that you might not even have
12:11 

12:11 really realized that you needed. Now,
12:14 

12:14 these are some tools that I find to be
12:15 

12:15 helpful or that I've seen my clients
12:17 

12:17 work with and they're across the board,
12:19 

12:19 but definitely something that you need
12:21 

12:21 to explore, especially if you have any
12:23 

12:23 areas where you need some help and
12:25 

12:25 support. So, the first one is a calendar
12:28 

12:28 side. Now, there programs such as
12:31 

12:31 HoneyBook that I know includes a
12:32 

12:32 scheduler. So, if you have a CRM, make
12:35 

12:35 sure that you go through and see all the
12:36 

12:36 features before you sign up for any
12:38 

12:38 additional programs. But, if you're not
12:40 

12:40 using a CRM, cuz when I initially
12:41 

12:41 started, I did not use a CRM. So, I had
12:44 

12:44 a separate calendar program. So, a
12:46 

12:46 calendar program such as Calendly or
12:48 

12:48 Acuity, they're great for setting up
12:51 

12:51 meetings with clients or meetings with
12:53 

12:53 collaborators and your vendors. Whatever
12:55 

12:55 that is, they are amazing for helping
12:57 

12:57 you manage your time and your schedule.
13:00 

13:00 Now, let me tell you, there are times
13:03 

13:03 when I initially started where I didn't
13:04 

13:04 have any of this in place and I had my I
13:08 

13:08 was working full-time. I was running my
13:09 

13:09 business part-time. I was trying to
13:11 

13:11 juggle both. I was setting all these
13:12 

13:12 schedule. I had events logged in with my
13:14 

13:14 friends, with my family and I was trying
13:16 

13:16 to do all of this without any type of
13:19 

13:19 calendar scheduling. I Let me tell you,
13:21 

13:21 that was an insane time, but we are no
13:23 

13:23 longer there. We are the girls that have
13:25 

13:25 figured out the solution and let me tell
13:27 

13:27 you something, it helps. So, go ahead
13:30 

13:30 and use Calendly or Acuity. Sign up for
13:32 

13:32 them. The great thing about these
13:33 

13:33 programs is you can connect them with
13:35 

13:35 your multiple calendars that you have.
13:37 

13:37 Maybe it's for your kids, for your
13:38 

13:38 family, for your full-time job if you're
13:40 

13:40 still side hustling, and it will sync it
13:43 

13:43 and block out the time so you don't have
13:44 

13:44 any conflicts. You can also tie payments
13:47 

13:47 to them. I know some There are some of
13:48 

13:48 my clients who charge for their
13:49 

13:49 consultation. You can attach payment
13:52 

13:52 options to them so people have to pay
13:53 

13:53 before they can book an appointment.
13:55 

13:55 They are great. Another program that I
13:58 

13:58 personally love is Zapier. Zapier is one
14:00 

14:00 of those tools where Have you ever been
14:02 

14:02 sitting there and just thinking, I wish
14:04 

14:04 I could connect this tool and this tool
14:06 

14:06 and make them speak to each other, but
14:07 

14:07 the tools themselves didn't have an
14:08 

14:08 integration? This is where Zapier can
14:11 

14:11 help. Zapier is a tool that will help
14:13 

14:13 you to connect processes between
14:15 

14:15 different software and programs that
14:17 

14:17 don't already have an existing
14:18 

14:18 connection. So, think about it like
14:20 

14:20 this. Maybe one of the things you want
14:21 

14:21 to happen in your business is that every
14:23 

14:23 time a client comes through to your
14:27 

14:27 HoneyBook, or they sign the contract, or
14:29 

14:29 they do something in HoneyBook, you want
14:31 

14:31 a file automatically created on Google
14:33 

14:33 Drive that has their name on it. That's
14:35 

14:35 something that you can create as a zap.
14:38 

14:38 So, definitely check that program out.
14:40 

14:40 The other thing I love to recommend, and
14:42 

14:42 I've brought her on this channel
14:43 

14:43 personally, is 3D Event Renders. Now, 3D
14:47 

14:47 Event Renders allows you to create 3D
14:49 

14:49 videos and floor plans that you can
14:52 

14:52 share with your team, with your clients,
14:54 

14:54 for yourself. I don't know about you,
14:56 

14:56 but this is one of those things that
14:58 

14:58 will up-level your client experience.
14:60 

14:60 Now, some of you have met Kian before
15:01 

15:01 cuz I brought her on the channel and had
15:03 

15:03 her do a walk-through of her program.
15:05 

15:05 She's also shared on her Canva course
15:07 

15:07 because she initially started showing
15:09 

15:09 everyone how to do this on Canva, but
15:11 

15:11 Canva was in a 2D. Now, she does it in
15:13 

15:13 3D, and it has a video component where
15:16 

15:16 you can export a the full video
15:18 

15:18 walk-through of a mock-up of an event
15:20 

15:20 for your clients. Guys, it will blow
15:22 

15:22 your mind. Definitely check it out. It
15:24 

15:24 also include floor planning, which is
15:25 

15:25 amazing, especially if your clients will
15:28 

15:28 want to be able to see what their event
15:30 

15:30 will look like and what spacing will
15:32 

15:32 look like. I know this is really popular
15:34 

15:34 for more high-end events as well because
15:36 

15:36 a lot of those clients want to see what
15:38 

15:38 will happen when they walk through. If
15:39 

15:39 there's a red carpet, where will I
15:41 

15:41 stand? It is very impressive. Check them
15:43 

15:43 out. I'm linking them down below. Now,
15:45 

15:45 you also have another programs like All
15:47 

15:47 Seated that can also help with floor
15:49 

15:49 plan layout and seating arrangement, but
15:51 

15:51 I promise you 3D Event Renders does a
15:54 

15:54 much better job in terms of just the
15:56 

15:56 quality of the video and the rendering,
15:58 

15:58 but check both of them. I'm linking them
15:60 

15:60 down below so you can have a look. The
16:01 

16:01 next one is one that I know you're all
16:03 

16:03 familiar with, but I do have to mention
16:04 

16:04 them because I know they were
16:06 

16:06 significant in my business, and it's
16:07 

16:07 Canva. When I started and I didn't have
16:09 

16:09 a graphic designer on my team, I used
16:11 

16:11 Canva so much, and I still use Canva to
16:14 

16:14 this day. Though, I will say it's more
16:15 

16:15 of my team working in Canva, but it is
16:17 

16:17 an amazing graphic design program. It is
16:20 

16:20 free to get started. Now, I do have the
16:22 

16:22 pro account, and I promise you it's
16:23 

16:23 worth it depending on the amount of
16:24 

16:24 designing and level of designing you're
16:26 

16:26 doing, but the free program is just as
16:28 

16:28 good and it's easy to start. You have a
16:30 

16:30 limited like a shorter, smaller library
16:34 

16:34 when you're accessing such certain
16:35 

16:35 images and videos, but definitely worth
16:37 

16:37 to look into because it can help you to
16:39 

16:39 create just a really cohesive brand and
16:41 

16:41 help you in in time you're designing
16:43 

16:43 images to be able to do it very quickly
16:45 

16:45 without spending a ton of time
16:46 

16:46 purchasing different templates or just
16:49 

16:49 having to sit and try to come up with a
16:50 

16:50 design yourself. Now, I can't wrap this
16:53 

16:53 video up without mentioning my template
16:55 

16:55 shop because I think it's so important
16:57 

16:57 to have streamlined business templates
16:58 

16:58 and processes in your business. So,
17:01 

17:01 check out the template shop. There are
17:02 

17:02 so many resources I have on there,
17:04 

17:04 whether that's for proposals, brochures,
17:07 

17:07 or just pricing guides. Definitely check
17:09 

17:09 it out. You can find a ton of business
17:11 

17:11 tools to implement in your business to
17:12 

17:12 save time. So, I covered quite a bit of
17:15 

17:15 tools that looked at organization,
17:17 

17:17 project management, event planning, and
17:19 

17:19 some finances, but they were very brief.
17:22 

17:22 If you have any other tools that you
17:23 

17:23 love, I'd love for you to comment and
17:24 

17:24 drop them below this video. And as I
17:27 

17:27 mentioned earlier, I will be linking all
17:29 

17:29 of them. Some of the programs I
17:30 

17:30 mentioned do give you a discount or a
17:32 

17:32 free trial, so go on over and check them
17:34 

17:34 out and see if they would would work for
17:36 

17:36 your business. And of course, do not
17:38 

17:38 forget to hit that subscribe button so
17:39 

17:39 you can get more videos like this one
17:41 

17:41 week after week.